@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
     
*, *::before, *::after {
  box-sizing: border-box;
}

.icon {
  display: inline-block;
  cursor: pointer;
  z-index: 2;
}

/* navbar */
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 5px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
  background-color: white;
}

.change .bar2 {opacity: 0;   background-color: white;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
    background-color: white;
}

.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  padding: 10px 20px;
  box-shadow: 1px 2px 10px 2px rgba(0,0,0,.1);
  background-color: white;
}

nav .brand a {
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 550;

}

.background-sidebar {
  top: 0;
  right: -100%;
  bottom: 0;
  width: 100%;
  position: fixed;
  background: rgba(0,0,0,.1);
  transition: .3s;
  visibility: hidden;
}

.background-sidebar.change {
  right: 0;
  visibility: visible;
  display: block;
}

nav ul {
    display: flex;
    position: fixed;    
    background-color:#505050;
    top: 0;
    bottom: 0;
    right: -300px;
    width: 300px;
    transition: .5s;
    align-items: flex-start;
    flex-direction: column;
}

nav ul.change {
    right: 0;
    transition: .5s;
}

nav ul li {
  list-style: none;
  padding: 20px 15px;
}

nav ul li a {
  color: white;
  font-size: 1.2rem;
    text-decoration: none;
}

body {
  height: 100vh;
  font-family: 'Quicksand', sans-serif;
  margin: 0px;
}
  
/* main */
main {
  max-width: 1500px;
  width: 100%;
  margin-inline: auto;
  padding: 3rem 4rem;
 
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  gap: 60px;
  align-items: center;
}
 
#content {
  flex-basis: 65%;
  margin-right: 300px;
}

.sambutan {
  font-size: 40px;
  margin-bottom: 50px;
}

article {
  border-radius: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}

.article {
  display: flex;
  flex-direction: column;
}

.article article {
  background: #cde9ef;
  flex-grow: 1;
}

.isi-article {
  margin-bottom: 5px;
}

main .content {
  margin-right: 20px;
  flex: 1;
  display: flex;
  align-items: center;
  text-align: justify;
}
 
main .content .content-description {
  flex: 1 1;
}
 
main .content .content-description .title {
  font-size: 3.5rem;
  margin-block: 1rem;
}
 
main .content .content-description p {
  line-height: 1.7rem;
  font-size: 1.2rem;
}

main .content .project-description {
  flex: 1 1;
  margin-top: 60px;
}
 
main .content .project-description .title {
  font-size: 3.5rem;
  margin-block: 1rem;
}
 
main .content .project-description p {
  line-height: 1.7rem;
  font-size: 1.2rem;
}
 
main .content .content-image {
  flex: 1;
  display: flex;
  padding-top: 100px;
  padding-right: 200px;
}
 
main .content .content-image img {
  margin: auto;
  min-width: 250px;
  width: 250px;
  border-radius: 10%;
}

main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}

main aside .social-media {
  height: 100%;
  display: flex;
}

main aside .social-media ul {
  padding: 1.5rem 1rem;
  margin: auto;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  background-color: #2D3E50;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

main aside .social-media li {
  list-style-type: none;
  color: #ffffff;
}

main aside .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all .1s ease-in-out;
}

main aside .social-media li a:hover {
  color: #89b0d9;
}


* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slide-gambar {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


/* footer */
footer {
  background: #2D3E50;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 15px;
}


/* responsive */
@media screen and (min-width: 960px) {

  .background-sidebar.change {
   right: 0;
   visibility: hidden;
   display: none;
  }

  .icon {
    display: none;
  }

  nav {
    position: relative;
  }

  nav ul {
    display: flex;
      position: relative;    
      background-color:unset;
      top: unset;
      bottom: unset;
      right: unset;
      width: unset;
      flex-direction: row;
  }

  nav ul li {
    padding: 10px 15px;

  }

  nav ul li:hover::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    transition: .3s;
    background-color: black;
    transform: translateY(20px);
  }


  nav ul li a {
    color: black;
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1200px) {
  .container-flex {
   width: 100%;
   max-width: 1024px;
   margin: auto;
   display: flex;
  justify-content: space-between;
  align-items: center;
  }
}

@media screen and (max-width: 768px) {
  main {
    padding: 1rem 3rem;
  }
 
  main .content {
    flex-direction: column;
    gap: 2rem;
  }
 
  main .content .content-description .title {
    font-size: 3rem;
  }
 
  main .content .content-description .sambutan{
    margin-left: 200px;
  }

  main .content .content-description p {
    font-size: 1rem;
    margin-right: 200px;
    margin-left: 200px;
  }
 
  main .content .content-image {
    order: -1;
    margin-left: 220px;
  }

  main .pengalaman .article .judul{
    margin-right: 150px;
  }

  main .pengalaman .article{
    margin-left: 270px;
  }

  main .content .project-description{
    margin-left: 270px;
  }

  main .slideshow-container{
    margin-left: 270px;
  }

  main .dot1{
    margin-left: 270px;
  }

  footer .social-media2{
    margin-right: 20px;
  }
}
/* responsive sampe sini */